# cc-pdf-converter

./: Building-cc-pdf-converter.txt
CCPDFConverter/: CCPDFConverter.cpp  CCPDFConverter.rc  CCPDFConverter.vcxproj  resource.h
CCPDFExcelAddin/: CCPDFExcelAddin.cpp  CCPDFExcelAddin.def  CCPDFExcelAddin.h  CCPDFExcelAddin.idl  CCPDFExcelAddin.rc  CCPDFExcelAddin.rc2  CCPDFExcelAddin.vcxproj  CCPDFExcelAddin.vcxproj.filters  CCPDFExcelAddinObj.cpp  CCPDFExcelAddinObj.h  CCPDFExcelAddinObj.rgs  Resource.h  StdAfx.cpp  StdAfx.h  dlldata.c  precomp.h
CCPSRendering/: CCPDFPSRendering.rc2  CCPSRendering.def  CCPSRendering.h  CCPSRendering.rc  CCPSRendering.vcxproj  CCPSRendering.vcxproj.filters  GlyphTranslator.cpp  GlyphTranslator.h  TextPart.cpp  TextPart.h  ddihook.cpp  dllentry.cpp  enable.cpp  intrface.cpp  intrface.h  oemps.h  precomp.cpp  precomp.h  resource.h
CCPrintInstallDll/: CCPrintInstallDll.cpp  CCPrintInstallDll.rc  CCPrintInstallDll.vcxproj
CCPrintUI/: CCLicenseLocationDlg.cpp  CCLicenseLocationDlg.h  CCLicenseLocationWnd.cpp  CCLicenseLocationWnd.h  CCLicensePropPage.cpp  CCLicensePropPage.h  CCLicenseWizBasePage.cpp  CCLicenseWizBasePage.h  CCLicenseWizJurisdictionPage.cpp  CCLicenseWizJurisdictionPage.h  CCLicenseWizModificationPage.cpp  CCLicenseWizModificationPage.h  CCLicenseWizSamplingPage.cpp  CCLicenseWizSamplingPage.h  CCLicenseWizSummeryPage.cpp  CCLicenseWizSummeryPage.h  CCLicenseWizTypePage.cpp  CCLicenseWizTypePage.h  CCLicenseWizUsagePage.cpp  CCLicenseWizUsagePage.h  CCLicenseWizard.cpp  CCLicenseWizard.h  CCPDFPropPage.cpp  CCPDFPropPage.h  CCPrintDlg.cpp  CCPrintDlg.h  CCPrintProgressDlg.cpp  CCPrintProgressDlg.h  CCPrintPropPage.cpp  CCPrintPropPage.h  CCPrintUI.def  CCPrintUI.h  CCPrintUI.rc  CCPrintUI.vcxproj  CCPrintUI.vcxproj.filters  CCPrintUIPropPage.cpp  CCPrintUIPropPage.h  CCPrintUI_CCPDFConverter.rc  CCPrintUI_CCPDFConverter.rc2  LicenseInfoLoader.cpp  (+11 more)
DB/: SQLiteDB.cpp  SQLiteDB.h  sqlite3.c
General/: CCRegistry.cpp  CCRegistry.h  FileINI.cpp  FileINI.h  InternetRequest.cpp  InternetRequest.h  PngImage.cpp  PngImage.h  ProgressInterface.cpp  ProgressInterface.h
General/res/: CC-by-nc-nd.xml  CC-by-nc-sa.xml  CC-by-nc.xml  CC-by-nd.xml  CC-by-sa.xml  CC-by.xml  Sampling.xml  SamplingPlus-nc.xml  SamplingPlus.xml  recombo.xml  standard.xml
Install/: CCPDFConverterInstall.nsi  Install-License.txt
Install/Images/: vssver2.scc
ghostscript/: gdevpdfe.c
redmon/: redmon.c
