<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="XL2PDF Debug|Win32">
      <Configuration>XL2PDF Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="XL2PDF Release|Win32">
      <Configuration>XL2PDF Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>"$/Development/CCPrinter", QPZAAAAA</SccProjectName>
    <SccLocalPath>..</SccLocalPath>
    <Keyword>AtlProj</Keyword>
    <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfAtl>Static</UseOfAtl>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfAtl>Static</UseOfAtl>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>d:\program files\Microsoft Office 2K\Office;$(CommonProgramFiles);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">
    <OutDir>.\XL2PDF_Release\</OutDir>
    <IntDir>.\XL2PDF_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>D:\program files\Microsoft Office 2k\Office;$(CommonProgramFiles);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>D:\Programs\Microsoft Office 2000\Office;C:\Program Files (x86)\Common Files;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">
    <OutDir>.\XL2PDF_Debug\</OutDir>
    <IntDir>.\XL2PDF_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>D:\Programs\Microsoft Office 2000\Office;C:\Program Files (x86)\Common Files;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <LibraryPath>D:\Programs\Microsoft Office 2000\Office;C:\Program Files (x86)\Common Files;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.\;..\Common;..\General;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;_USRDLL;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\CCPDFExcelAddin.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Release\CCPDFExcelAddin.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\CCPDFExcelAddin.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <OutputFile>..\Install\CCPDFExcelAddin.dll</OutputFile>
      <ImportLibrary>.\Release\CCPDFExcelAddin.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\CCPDFExcelAddin.def</ModuleDefinitionFile>
      <RegisterOutput>false</RegisterOutput>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.\;..\Common;..\General;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;_USRDLL;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\XL2PDF_Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\XL2PDF_Release\CCPDFExcelAddin.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\XL2PDF_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\XL2PDF_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\XL2PDF_Release\CCPDFExcelAddin.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <ResourceOutputFileName>XL2PDF_Release/XL2PDFExcelAddin.res</ResourceOutputFileName>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>XL2PDF_Release/XL2PDFExcelAddin.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <OutputFile>..\XL2PDF Install\XL2PDFExcelAddin.dll</OutputFile>
      <ImportLibrary>.\XL2PDF_Release\XL2PDFExcelAddin.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\XL2PDFExcelAddin.def</ModuleDefinitionFile>
      <RegisterOutput>false</RegisterOutput>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <CustomBuild>
      <Message>
      </Message>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>.\;..\Common;..\General;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;_USRDLL;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\CCPDFExcelAddin.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Debug\CCPDFExcelAddin.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\CCPDFExcelAddin.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\CCPDFExcelAddin.dll</OutputFile>
      <ImportLibrary>.\Debug\CCPDFExcelAddin.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\CCPDFExcelAddin.def</ModuleDefinitionFile>
      <RegisterOutput>false</RegisterOutput>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>.\;..\Common;..\General;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;_USRDLL;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\XL2PDF_Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\XL2PDF_Debug\CCPDFExcelAddin.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\XL2PDF_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\XL2PDF_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\XL2PDF_Debug\CCPDFExcelAddin.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <ResourceOutputFileName>XL2PDF_Debug/XL2PDFExcelAddin.res</ResourceOutputFileName>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>XL2PDF_Debug/XL2PDFExcelAddin.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>XL2PDF_Debug/XL2PDFExcelAddin.dll</OutputFile>
      <ImportLibrary>.\XL2PDF_Debug\XL2PDFExcelAddin.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\XL2PDFExcelAddin.def</ModuleDefinitionFile>
      <RegisterOutput>true</RegisterOutput>
    </Link>
    <CustomBuildStep>
      <Command>if "%OS%"=="" goto NOTNT 
if not "%OS%"=="Windows_NT" goto NOTNT 
regsvr32 /s /c "$(TargetPath)" 
echo regsvr32 exec. time &gt; "$(OutDir)regsvr32.trg" 
goto end 
:NOTNT 
echo Warning : Cannot register Unicode DLL on Windows 95 
:end </Command>
      <Message>Performing registration</Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Link>
      <RegisterOutput>true</RegisterOutput>
    </Link>
    <CustomBuildStep>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="CCPDFExcelAddin.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="CCPDFExcelAddinObj.h" />
    <ClInclude Include="dlldatax.h" />
    <ClInclude Include="precomp.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="..\Common\CCPDFVersion.h" />
    <ClInclude Include="..\Common\CCPrintData.h" />
    <ClInclude Include="..\Common\CCPrintRegistry.h" />
    <ClInclude Include="..\Common\CCTChar.h" />
    <ClInclude Include="..\Common\XL2PDFVersion.h" />
    <ClInclude Include="..\General\CCRegistry.h" />
    <ClInclude Include="..\General\FileINI.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="CCPDFExcelAddin.tlb">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="CCPDFExcelAddin.def">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="button.bmp" />
    <CustomBuild Include="CCPDFExcelAddin.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="CCPDFExcelAddinObj.rgs">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CCPDFExcelAddin_i.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">true</ExcludedFromBuild>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="CCPDFExcelAddin_p.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">true</ExcludedFromBuild>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="CCPDFExcelAddin.cpp" />
    <ClCompile Include="CCPDFExcelAddinObj.cpp" />
    <ClCompile Include="dlldatax.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\Common\CCPrintData.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">precomp.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\Common\CCPrintRegistry.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">precomp.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\Common\CCTChar.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">precomp.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\General\CCRegistry.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">precomp.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\General\FileINI.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">precomp.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Midl Include="CCPDFExcelAddin.idl">
      <TypeLibraryName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\CCPDFExcelAddin.tlb</TypeLibraryName>
      <HeaderFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CCPDFExcelAddin.h</HeaderFileName>
      <InterfaceIdentifierFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CCPDFExcelAddin_i.c</InterfaceIdentifierFileName>
      <GenerateStublessProxies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateStublessProxies>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</ExcludedFromBuild>
      <TypeLibraryName Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">.\CCPDFExcelAddin.tlb</TypeLibraryName>
      <HeaderFileName Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">CCPDFExcelAddin.h</HeaderFileName>
      <InterfaceIdentifierFileName Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">CCPDFExcelAddin_i.c</InterfaceIdentifierFileName>
      <GenerateStublessProxies Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</GenerateStublessProxies>
      <TypeLibraryName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\CCPDFExcelAddin.tlb</TypeLibraryName>
      <HeaderFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CCPDFExcelAddin.h</HeaderFileName>
      <InterfaceIdentifierFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CCPDFExcelAddin_i.c</InterfaceIdentifierFileName>
      <GenerateStublessProxies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateStublessProxies>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">true</ExcludedFromBuild>
      <TypeLibraryName Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">.\CCPDFExcelAddin.tlb</TypeLibraryName>
      <HeaderFileName Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">CCPDFExcelAddin.h</HeaderFileName>
      <InterfaceIdentifierFileName Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">CCPDFExcelAddin_i.c</InterfaceIdentifierFileName>
      <GenerateStublessProxies Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">true</GenerateStublessProxies>
    </Midl>
    <Midl Include="XL2PDFExcelAddin.idl">
      <HeaderFileName Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">%(Filename).h</HeaderFileName>
    </Midl>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CCPDFExcelAddin.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="XL2PDFExcelAddin.def" />
    <None Include="XL2PDFExcelAddin.rc2" />
    <None Include="XL2PDFExcelAddinObj.rgs" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>