<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|x64">
      <Configuration>Template</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="XL2PDF Debug|Win32">
      <Configuration>XL2PDF Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="XL2PDF Debug|x64">
      <Configuration>XL2PDF Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="XL2PDF Release|Win32">
      <Configuration>XL2PDF Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="XL2PDF Release|x64">
      <Configuration>XL2PDF Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>"$/Development/CCPrinter", QPZAAAAA</SccProjectName>
    <SccLocalPath>..</SccLocalPath>
    <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Template|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>.\Debug64\</OutDir>
    <IntDir>.\Debug64\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">
    <OutDir>.\XL2PDF_Debug\</OutDir>
    <IntDir>.\XL2PDF_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">
    <OutDir>.\XL2PDF_Debug64\</OutDir>
    <IntDir>.\XL2PDF_Debug64\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">
    <OutDir>.\XL2PDF_Release\</OutDir>
    <IntDir>.\XL2PDF_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">
    <OutDir>.\XL2PDF_Release64\</OutDir>
    <IntDir>.\XL2PDF_Release64\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>.\Release64\</OutDir>
    <IntDir>.\Release64\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>D:\Programs\WinDDK\3790.1830\lib\wnet\amd64;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)64</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.\;..\Common;..\General;..\libpng;..\zlib;..\DB;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;_DEBUG;DEBUG;UNICODE;OEMCOM;USERMODE_DRIVER;WINNT;KERNEL_MODE;VERBOSE_MSG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\CCPSRendering.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>precomp.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <CallingConvention>StdCall</CallingConvention>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>Updating printer</Message>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\CCPSRendering.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\CCPSRendering.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>.\Debug\CCPSRendering.dll</OutputFile>
      <ImportLibrary>.\Debug\CCPSRendering.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\..\..\WINDDK\2600.1106\lib\w2k\i386;..\zlib\projects\visual6\Win32_LIB_Debug;..\zlib\projects\visualc6\Win32_LIB_Debug;..\libpng\projects\visualc6\Win32_LIB_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x70000000</BaseAddress>
      <AdditionalDependencies>umpdddi.lib;libpngd.lib;zlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup%4012</EntryPointSymbol>
      <ModuleDefinitionFile>.\CCPSRendering.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.\;..\Common;..\General;..\libpng;..\zlib;..\DB;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;_DEBUG;DEBUG;UNICODE;OEMCOM;USERMODE_DRIVER;WINNT;KERNEL_MODE;VERBOSE_MSG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug64\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug64\CCPSRendering.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>precomp.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug64\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug64\</ProgramDataBaseFileName>
      <CallingConvention>StdCall</CallingConvention>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>Updating printer</Message>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\CCPSRendering.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\CCPSRendering.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>.\Debug64\CCPSRendering.dll</OutputFile>
      <ImportLibrary>.\Debug\CCPSRendering.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\..\..\WINDDK\2600.1106\lib\w2k\i386;..\zlib\projects\visual6\Win32_LIB_Debug;..\zlib\projects\visualc6\Win32_LIB_Debug;..\libpng\projects\visualc6\Win32_LIB_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x70000000</BaseAddress>
      <AdditionalDependencies>umpdddi.lib;libpngd.lib;zlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup</EntryPointSymbol>
      <ModuleDefinitionFile>.\CCPSRendering.def</ModuleDefinitionFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.\;..\Common;..\General;..\libpng;..\zlib;..\DB;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;_DEBUG;DEBUG;UNICODE;OEMCOM;USERMODE_DRIVER;WINNT;KERNEL_MODE;VERBOSE_MSG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\XL2PDF_Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\XL2PDF_Debug\CCPSRendering.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>precomp.h</PrecompiledHeaderFile>
      <ObjectFileName>.\XL2PDF_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\XL2PDF_Debug\</ProgramDataBaseFileName>
      <CallingConvention>StdCall</CallingConvention>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>net.exe stop spooler
if exist %windir%\system32\spool\drivers\w32x86\3\CCPSRendering.dll.old del %windir%\system32\spool\drivers\w32x86\3\XL2PDFPSRendering.dll.old
if exist %windir%\system32\spool\drivers\w32x86\3\CCPSRendering.dll move %windir%\system32\spool\drivers\w32x86\3\CCPSRendering.dll %windir%\system32\spool\drivers\w32x86\3\XL2PDFPSRendering.dll.old
copy Debug\XL2PDFPSRendering.dll %windir%\system32\spool\drivers\w32x86\3
net.exe start spooler</Command>
      <Message>Updating printer</Message>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\XL2PDF_Debug\CCPSRendering.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>XL2PDF_Debug/XL2PDFPSRendering.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>XL2PDF_Debug/XL2PDFPSRendering.dll</OutputFile>
      <ImportLibrary>.\XL2PDF_Debug\XL2PDFPSRendering.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\..\..\WINDDK\2600.1106\lib\w2k\i386;..\zlib\projects\visual6\Win32_LIB_Debug;..\zlib\projects\visualc6\Win32_LIB_Debug;..\libpng\projects\visualc6\Win32_LIB_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x70000000</BaseAddress>
      <AdditionalDependencies>umpdddi.lib;libpngd.lib;zlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup%4012</EntryPointSymbol>
      <ModuleDefinitionFile>.\XL2PDFPSRendering.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.\;..\Common;..\General;..\libpng;..\zlib;..\DB;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;_DEBUG;DEBUG;UNICODE;OEMCOM;USERMODE_DRIVER;WINNT;KERNEL_MODE;VERBOSE_MSG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\XL2PDF_Debug64\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\XL2PDF_Debug64\XL2PDFPSRendering.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>precomp.h</PrecompiledHeaderFile>
      <ObjectFileName>.\XL2PDF_Debug64\</ObjectFileName>
      <ProgramDataBaseFileName>.\XL2PDF_Debug64\</ProgramDataBaseFileName>
      <CallingConvention>StdCall</CallingConvention>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>net.exe stop spooler
if exist %windir%\system32\spool\drivers\w32x86\3\CCPSRendering.dll.old del %windir%\system32\spool\drivers\w32x86\3\XL2PDFPSRendering.dll.old
if exist %windir%\system32\spool\drivers\w32x86\3\CCPSRendering.dll move %windir%\system32\spool\drivers\w32x86\3\CCPSRendering.dll %windir%\system32\spool\drivers\w32x86\3\XL2PDFPSRendering.dll.old
copy Debug\XL2PDFPSRendering.dll %windir%\system32\spool\drivers\w32x86\3
net.exe start spooler</Command>
      <Message>Updating printer</Message>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\XL2PDF_Debug\CCPSRendering.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>XL2PDF_Debug/XL2PDFPSRendering.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>XL2PDF_Debug64/XL2PDFPSRendering.dll</OutputFile>
      <ImportLibrary>.\XL2PDF_Debug64\XL2PDFPSRendering.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\..\..\WINDDK\2600.1106\lib\w2k\i386;..\zlib\projects\visual6\Win32_LIB_Debug;..\zlib\projects\visualc6\Win32_LIB_Debug;..\libpng\projects\visualc6\Win32_LIB_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x70000000</BaseAddress>
      <AdditionalDependencies>umpdddi.lib;libpngd.lib;zlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup</EntryPointSymbol>
      <ModuleDefinitionFile>.\XL2PDFPSRendering.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>.\;D:\WINDDK\2600.1106\inc\w2k;..\Common;..\General;..\libpng;..\zlib;..\DB;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;NDEBUG;UNICODE;OEMCOM;USERMODE_DRIVER;WINNT;KERNEL_MODE;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\XL2PDF_Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\XL2PDF_Release\CCPSRendering.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>precomp.h</PrecompiledHeaderFile>
      <ObjectFileName>.\XL2PDF_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\XL2PDF_Release\</ProgramDataBaseFileName>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\XL2PDF_Release\CCPSRendering.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>../Common;..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>XL2PDF_Release/XL2PDFPSRendering.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>../XL2PDF Install/DriverFiles/XL2PDFPSRendering.dll</OutputFile>
      <ImportLibrary>.\XL2PDF_Release\XL2PDFPSRendering.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visualc6\Win32_LIB_Release;..\libpng\projects\visualc6\Win32_LIB_Release;..\zlib\projects\visual6\Win32_LIB_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x70000000</BaseAddress>
      <AdditionalDependencies>umpdddi.lib;libpng.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup%4012</EntryPointSymbol>
      <ModuleDefinitionFile>.\XL2PDFPSRendering.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>.\;D:\WINDDK\2600.1106\inc\w2k;..\Common;..\General;..\libpng;..\zlib;..\DB;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;NDEBUG;UNICODE;OEMCOM;USERMODE_DRIVER;WINNT;KERNEL_MODE;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\XL2PDF_Release64\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\XL2PDF_Release64\CCPSRendering.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>precomp.h</PrecompiledHeaderFile>
      <ObjectFileName>.\XL2PDF_Release64\</ObjectFileName>
      <ProgramDataBaseFileName>.\XL2PDF_Release64\</ProgramDataBaseFileName>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\XL2PDF_Release\CCPSRendering.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>../Common;..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>XL2PDF_Release/XL2PDFPSRendering.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>../XL2PDF Install/DriverFiles64bit/XL2PDFPSRendering.dll</OutputFile>
      <ImportLibrary>.\XL2PDF_Release64\XL2PDFPSRendering.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visual6\x64_LIB_Release;..\libpng\projects\visualc6\x64_LIB_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x70000000</BaseAddress>
      <AdditionalDependencies>umpdddi.lib;libpng.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <ModuleDefinitionFile>.\XL2PDFPSRendering.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>.\;D:\WINDDK\2600.1106\inc\w2k;..\Common;..\General;..\libpng;..\zlib;..\DB;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;NDEBUG;UNICODE;OEMCOM;USERMODE_DRIVER;WINNT;KERNEL_MODE;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\CCPSRendering.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>precomp.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\CCPSRendering.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\CCPSRendering.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>../Install/DriverFiles/CCPSRendering.dll</OutputFile>
      <ImportLibrary>.\Release\CCPSRendering.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visualc6\Win32_LIB_Release;..\libpng\projects\visualc6\Win32_LIB_Release;..\zlib\projects\visual6\Win32_LIB_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x70000000</BaseAddress>
      <AdditionalDependencies>umpdddi.lib;libpng.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup%4012</EntryPointSymbol>
      <ModuleDefinitionFile>.\CCPSRendering.def</ModuleDefinitionFile>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>.\;D:\WINDDK\2600.1106\inc\w2k;..\Common;..\General;..\libpng;..\zlib;..\DB;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;NDEBUG;UNICODE;OEMCOM;USERMODE_DRIVER;WINNT;KERNEL_MODE;CC_PDF_CONVERTER;_M_MRX000;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release64\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release64\CCPSRendering.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>precomp.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release64\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release64\</ProgramDataBaseFileName>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\CCPSRendering.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\CCPSRendering.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>../Install/DriverFiles64bit/CCPSRendering.dll</OutputFile>
      <ImportLibrary>.\Release64\CCPSRendering.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visual6\x64_LIB_Release;..\libpng\projects\visualc6\x64_LIB_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x70000000</BaseAddress>
      <AdditionalDependencies>umpdddi.lib;libpng.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\CCPSRendering.def</ModuleDefinitionFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="CCPSRendering.def">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="XL2PDFPSRendering.def">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="..\General\res\By.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\ByNc.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\ByNcNd.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\ByNcSa.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\ByNd.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\BySa.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="CCPDFPSRendering.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\Sampling.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\SamplingPlus.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\SamplingPlusNC.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\Somerights.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="XL2PDFPSRendering.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Common\Helpers.h" />
    <ClInclude Include="CCPSRendering.h" />
    <ClInclude Include="GlyphTranslator.h" />
    <ClInclude Include="intrface.h" />
    <ClInclude Include="oemps.h" />
    <ClInclude Include="precomp.h" />
    <ClInclude Include="TextPart.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="..\Common\CCCommon.h" />
    <ClInclude Include="..\Common\CCPDFVersion.h" />
    <ClInclude Include="..\Common\CCPrintData.h" />
    <ClInclude Include="..\Common\CCPrintLicenseInfo.h" />
    <ClInclude Include="..\Common\CCPrintRegistry.h" />
    <ClInclude Include="..\Common\CCTChar.h" />
    <ClInclude Include="..\Common\debug.h" />
    <ClInclude Include="..\Common\devmode.h" />
    <ClInclude Include="..\General\FileINI.h" />
    <ClInclude Include="..\Common\LicenseInfo.h" />
    <ClInclude Include="..\libpng\png.h" />
    <ClInclude Include="..\libpng\pngconf.h" />
    <ClInclude Include="..\General\PngImage.h" />
    <ClInclude Include="..\Common\XL2PDFVersion.h" />
    <ClInclude Include="..\Common\XMLite.h" />
    <ClInclude Include="..\zlib\zconf.h" />
    <ClInclude Include="..\zlib\zlib.h" />
    <ClInclude Include="..\DB\sqlite3.h" />
    <ClInclude Include="..\DB\SQLiteDB.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\d3dnthal.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\ddrawint.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\prcomoem.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\printoem.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\winddi.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Common\Helpers.cpp" />
    <ClCompile Include="ddihook.cpp" />
    <ClCompile Include="dllentry.cpp" />
    <ClCompile Include="enable.cpp" />
    <ClCompile Include="GlyphTranslator.cpp" />
    <ClCompile Include="intrface.cpp" />
    <ClCompile Include="precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">precomp.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="TextPart.cpp" />
    <ClCompile Include="..\Common\CCPrintData.cpp" />
    <ClCompile Include="..\Common\CCPrintLicenseInfo.cpp" />
    <ClCompile Include="..\Common\CCPrintRegistry.cpp" />
    <ClCompile Include="..\Common\CCTChar.cpp" />
    <ClCompile Include="..\Common\debug.cpp" />
    <ClCompile Include="..\Common\devmode.cpp" />
    <ClCompile Include="..\General\FileINI.cpp" />
    <ClCompile Include="..\Common\LicenseInfo.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\General\PngImage.cpp" />
    <ClCompile Include="..\Common\XMLite.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\DB\sqlite3.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\DB\SQLiteDB.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CCPSRendering.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>