<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|x64">
      <Configuration>Template</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="XL2PDF Debug|Win32">
      <Configuration>XL2PDF Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="XL2PDF Debug|x64">
      <Configuration>XL2PDF Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="XL2PDF Release|Win32">
      <Configuration>XL2PDF Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="XL2PDF Release|x64">
      <Configuration>XL2PDF Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>"$/Development/CCPrinter", QPZAAAAA</SccProjectName>
    <SccLocalPath>..</SccLocalPath>
    <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v90</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Template|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>.\Release64\</OutDir>
    <IntDir>.\Release64\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(FrameworkSdkDir)Lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">
    <OutDir>.\XL2PDF_Debug\</OutDir>
    <IntDir>.\XL2PDF_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">
    <OutDir>.\XL2PDF_Debug\</OutDir>
    <IntDir>.\XL2PDF_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">
    <OutDir>.\XL2PDF_Release\</OutDir>
    <IntDir>.\XL2PDF_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">
    <OutDir>.\XL2PDF_Release64\</OutDir>
    <IntDir>.\XL2PDF_Release64\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(FrameworkSdkDir)Lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>.\Debug64\</OutDir>
    <IntDir>.\Debug64\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|x64'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>$(VCInstallDir)\Include;$(FrameworkSdkDir)\Include;..\..\..\..\WINDDK\3790.1830\inc\wxp;..\..\..\..\WINDDK\3790.1830\inc\w2k;..\..\..\..\WINDDK\3790.1830\inc\crt;.\;..\General;..\Common;..\libpng;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;NDEBUG;UNICODE;_USRDLL;USERMODE_DRIVER;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\CCPrintUI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\CCPrintUI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\CCPrintUI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <OutputFile>../Install/DriverFiles/CCPrintUI.dll</OutputFile>
      <ImportLibrary>.\Release\CCPrintUI.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visual6\Win32_LIB_Release;..\zlib\projects\visualc6\Win32_LIB_Release;..\libpng\projects\visualc6\Win32_LIB_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x50000000</BaseAddress>
      <AdditionalDependencies>libpng.lib;zlib.lib;comctl32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup%4012</EntryPointSymbol>
      <ModuleDefinitionFile>.\CCPrintUI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>$(VCInstallDir)\Include;$(FrameworkSdkDir)\Include;..\..\..\..\WINDDK\3790.1830\inc\wxp;..\..\..\..\WINDDK\3790.1830\inc\w2k;..\..\..\..\WINDDK\3790.1830\inc\crt;.\;..\General;..\Common;..\libpng;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;NDEBUG;UNICODE;_USRDLL;USERMODE_DRIVER;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release64\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release64\CCPrintUI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release64\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release64\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\CCPrintUI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\CCPrintUI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <OutputFile>../Install/DriverFiles64bit/CCPrintUI.dll</OutputFile>
      <ImportLibrary>.\Release64\CCPrintUI.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visual6\x64_LIB_Release;..\zlib\projects\visualc6\x64_LIB_Release;..\libpng\projects\visualc6\x64_LIB_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x50000000</BaseAddress>
      <AdditionalDependencies>libpng.lib;zlib.lib;comctl32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <ModuleDefinitionFile>.\CCPrintUI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>$(VCInstallDir)\Include;$(FrameworkSdkDir)\Include;..\..\..\..\WINDDK\3790.1830\inc\wxp;..\..\..\..\WINDDK\3790.1830\inc\w2k;..\..\..\..\WINDDK\3790.1830\inc\crt;.\;..\General;..\Common;..\libpng;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;_DEBUG;DEBUG;UNICODE;_USRDLL;USERMODE_DRIVER;VERBOSE_MSG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\XL2PDF_Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\XL2PDF_Debug\CCPrintUI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\XL2PDF_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\XL2PDF_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>net.exe stop spooler
if exist %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll.old del %windir%\system32\spool\drivers\w32x86\3\XL2PDFPrintUI.dll.old
if exist %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll move %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll %windir%\system32\spool\drivers\w32x86\3\XL2PDFPrintUI.dll.old
copy Debug\XL2PDFPrintUI.dll %windir%\system32\spool\drivers\w32x86\3
net.exe start spooler</Command>
      <Message>Updating the printer</Message>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\XL2PDF_Debug\CCPrintUI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>XL2PDF_Debug/XL2PDFPrintUI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>XL2PDF_Debug/XL2PDFPrintUI.dll</OutputFile>
      <ImportLibrary>.\XL2PDF_Debug\XL2PDFPrintUI.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visual6\Win32_LIB_Debug;..\zlib\projects\visualc6\Win32_LIB_Debug;..\libpng\projects\visualc6\Win32_LIB_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x50000000</BaseAddress>
      <AdditionalDependencies>libpngd.lib;zlibd.lib;comctl32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup%4012</EntryPointSymbol>
      <ModuleDefinitionFile>.\XL2PDFPrintUI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>..\..\..\WINDDK\2600.1106\inc\w2k;..\..\..\WINDDK\2600.1106\inc\crt;..\..\..\..\WINDDK\3790.1830\inc\w2k;..\..\..\..\WINDDK\3790.1830\inc\crt;.\;..\General;..\Common;..\libpng;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;_DEBUG;DEBUG;UNICODE;_USRDLL;USERMODE_DRIVER;VERBOSE_MSG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\XL2PDF_Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\XL2PDF_Debug\CCPrintUI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\XL2PDF_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\XL2PDF_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>net.exe stop spooler
if exist %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll.old del %windir%\system32\spool\drivers\w32x86\3\XL2PDFPrintUI.dll.old
if exist %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll move %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll %windir%\system32\spool\drivers\w32x86\3\XL2PDFPrintUI.dll.old
copy Debug\XL2PDFPrintUI.dll %windir%\system32\spool\drivers\w32x86\3
net.exe start spooler</Command>
      <Message>Updating the printer</Message>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\XL2PDF_Debug\CCPrintUI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>XL2PDF_Debug/XL2PDFPrintUI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>XL2PDF_Debug/XL2PDFPrintUI.dll</OutputFile>
      <ImportLibrary>.\XL2PDF_Debug\XL2PDFPrintUI.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visual6\Win32_LIB_Debug;..\zlib\projects\visualc6\Win32_LIB_Debug;..\libpng\projects\visualc6\Win32_LIB_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x50000000</BaseAddress>
      <AdditionalDependencies>libpngd.lib;zlibd.lib;comctl32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup%4012</EntryPointSymbol>
      <ModuleDefinitionFile>.\XL2PDFPrintUI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>$(VCInstallDir)\Include;$(FrameworkSdkDir)\Include;..\..\..\..\WINDDK\3790.1830\inc\wxp;..\..\..\..\WINDDK\3790.1830\inc\w2k;..\..\..\..\WINDDK\3790.1830\inc\crt;.\;..\General;..\Common;..\libpng;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;NDEBUG;UNICODE;_USRDLL;USERMODE_DRIVER;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\XL2PDF_Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\XL2PDF_Release\CCPrintUI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\XL2PDF_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\XL2PDF_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\XL2PDF_Release\CCPrintUI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\XL2PDF_Release\CCPrintUI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <OutputFile>../XL2PDF Install/DriverFiles/XL2PDFPrintUI.dll</OutputFile>
      <ImportLibrary>.\XL2PDF_Release\XL2PDFPrintUI.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visual6\Win32_LIB_Release;..\zlib\projects\visualc6\Win32_LIB_Release;..\libpng\projects\visualc6\Win32_LIB_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x50000000</BaseAddress>
      <AdditionalDependencies>libpng.lib;zlib.lib;comctl32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup%4012</EntryPointSymbol>
      <ModuleDefinitionFile>.\XL2PDFPrintUI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>$(VCInstallDir)\Include;$(FrameworkSdkDir)\Include;..\..\..\..\WINDDK\3790.1830\inc\wxp;..\..\..\..\WINDDK\3790.1830\inc\w2k;..\..\..\..\WINDDK\3790.1830\inc\crt;.\;..\General;..\Common;..\libpng;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;NDEBUG;UNICODE;_USRDLL;USERMODE_DRIVER;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\XL2PDF_Release64\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\XL2PDF_Release64\CCPrintUI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\XL2PDF_Release64\</ObjectFileName>
      <ProgramDataBaseFileName>.\XL2PDF_Release64\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\XL2PDF_Release\CCPrintUI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;EXCEL_TO_PDF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\XL2PDF_Release\CCPrintUI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <OutputFile>../XL2PDF Install/DriverFiles64bit/XL2PDFPrintUI.dll</OutputFile>
      <ImportLibrary>.\XL2PDF_Release64\XL2PDFPrintUI.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visual6\x64_LIB_Release;..\zlib\projects\visualc6\x64_LIB_Release;..\libpng\projects\visualc6\x64_LIB_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x50000000</BaseAddress>
      <AdditionalDependencies>libpng.lib;zlib.lib;comctl32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <ModuleDefinitionFile>.\XL2PDFPrintUI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>$(VCInstallDir)\Include;$(FrameworkSdkDir)\Include;..\..\..\..\WINDDK\3790.1830\inc\wxp;..\..\..\..\WINDDK\3790.1830\inc\w2k;..\..\..\..\WINDDK\3790.1830\inc\crt;.\;..\General;..\Common;..\libpng;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;_DEBUG;DEBUG;UNICODE;_USRDLL;USERMODE_DRIVER;VERBOSE_MSG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\CCPrintUI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>rem net.exe stop spooler

rem if exist %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll.old del %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll.old

rem if exist %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll move %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll.old copy Debug\CCPrintUI.dll %windir%\system32\spool\drivers\w32x86\3

rem net.exe start spooler</Command>
      <Message>Updating the printer</Message>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\CCPrintUI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\CCPrintUI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Debug\CCPrintUI.dll</OutputFile>
      <ImportLibrary>.\Debug\CCPrintUI.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visual6\Win32_LIB_Debug;..\zlib\projects\visualc6\Win32_LIB_Debug;..\libpng\projects\visualc6\Win32_LIB_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x50000000</BaseAddress>
      <AdditionalDependencies>libpngd.lib;zlibd.lib;comctl32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup%4012</EntryPointSymbol>
      <ModuleDefinitionFile>.\CCPrintUI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>..\..\..\WINDDK\2600.1106\inc\w2k;..\..\..\WINDDK\2600.1106\inc\crt;..\..\..\..\WINDDK\3790.1830\inc\w2k;..\..\..\..\WINDDK\3790.1830\inc\crt;.\;..\General;..\Common;..\libpng;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;_DEBUG;DEBUG;UNICODE;_USRDLL;USERMODE_DRIVER;VERBOSE_MSG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug64\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug64\CCPrintUI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug64\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug64\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <PostBuildEvent>
      <Command>rem net.exe stop spooler

rem if exist %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll.old del %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll.old

rem if exist %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll move %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll %windir%\system32\spool\drivers\w32x86\3\CCPrintUI.dll.old copy Debug\CCPrintUI.dll %windir%\system32\spool\drivers\w32x86\3

rem net.exe start spooler</Command>
      <Message>Updating the printer</Message>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\CCPrintUI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;CC_PDF_CONVERTER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\CCPrintUI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Debug64\CCPrintUI.dll</OutputFile>
      <ImportLibrary>.\Debug64\CCPrintUI.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\zlib\projects\visual6\Win32_LIB_Debug;..\zlib\projects\visualc6\Win32_LIB_Debug;..\libpng\projects\visualc6\Win32_LIB_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x50000000</BaseAddress>
      <AdditionalDependencies>libpngd.lib;zlibd.lib;comctl32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>_DllMainCRTStartup</EntryPointSymbol>
      <ModuleDefinitionFile>.\CCPrintUI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(VCInstallDir)\Include;$(FrameworkSdkDir)\Include;..\..\..\..\WINDDK\3790.1830\inc\wxp;..\..\..\..\WINDDK\3790.1830\inc\w2k;..\..\..\..\WINDDK\3790.1830\inc\crt;.\;..\General;..\Common;..\libpng;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="CCLicensePropPage.cpp" />
    <ClCompile Include="CCPDFPropPage.cpp" />
    <ClCompile Include="CCPrintUIPropPage.cpp" />
    <ClCompile Include="CCLicenseWizard.cpp" />
    <ClCompile Include="CCLicenseWizBasePage.cpp" />
    <ClCompile Include="CCLicenseWizJurisdictionPage.cpp" />
    <ClCompile Include="CCLicenseWizModificationPage.cpp" />
    <ClCompile Include="CCLicenseWizSamplingPage.cpp" />
    <ClCompile Include="CCLicenseWizSummeryPage.cpp" />
    <ClCompile Include="CCLicenseWizTypePage.cpp" />
    <ClCompile Include="CCLicenseWizUsagePage.cpp" />
    <ClCompile Include="CCPrintPropPage.cpp" />
    <ClCompile Include="CCLicenseLocationDlg.cpp" />
    <ClCompile Include="CCPrintDlg.cpp" />
    <ClCompile Include="CCPrintProgressDlg.cpp" />
    <ClCompile Include="CCLicenseLocationWnd.cpp" />
    <ClCompile Include="dllentry.cpp" />
    <ClCompile Include="globals.cpp" />
    <ClCompile Include="intrface.cpp" />
    <ClCompile Include="LicenseInfoLoader.cpp" />
    <ClCompile Include="oemui.cpp" />
    <ClCompile Include="precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">precomp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">precomp.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\Common\CCPrintLicenseInfo.cpp" />
    <ClCompile Include="..\Common\CCPrintRegistry.cpp" />
    <ClCompile Include="..\Common\CCTChar.cpp" />
    <ClCompile Include="..\Common\debug.cpp" />
    <ClCompile Include="..\Common\devmode.cpp" />
    <ClCompile Include="..\Common\Helpers.cpp" />
    <ClCompile Include="..\Common\LicenseInfo.cpp" />
    <ClCompile Include="..\Common\XMLite.cpp" />
    <ClCompile Include="..\General\InternetRequest.cpp" />
    <ClCompile Include="..\General\PngImage.cpp" />
    <ClCompile Include="..\General\ProgressInterface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CCLicensePropPage.h" />
    <ClInclude Include="CCPDFPropPage.h" />
    <ClInclude Include="CCPrintUIPropPage.h" />
    <ClInclude Include="CCLicenseWizard.h" />
    <ClInclude Include="CCLicenseWizBasePage.h" />
    <ClInclude Include="CCLicenseWizJurisdictionPage.h" />
    <ClInclude Include="CCLicenseWizModificationPage.h" />
    <ClInclude Include="CCLicenseWizSamplingPage.h" />
    <ClInclude Include="CCLicenseWizSummeryPage.h" />
    <ClInclude Include="CCLicenseWizTypePage.h" />
    <ClInclude Include="CCLicenseWizUsagePage.h" />
    <ClInclude Include="CCPrintPropPage.h" />
    <ClInclude Include="CCLicenseLocationDlg.h" />
    <ClInclude Include="CCPrintDlg.h" />
    <ClInclude Include="CCPrintProgressDlg.h" />
    <ClInclude Include="CCLicenseLocationWnd.h" />
    <ClInclude Include="CCPrintUI.h" />
    <ClInclude Include="globals.h" />
    <ClInclude Include="intrface.h" />
    <ClInclude Include="LicenseInfoLoader.h" />
    <ClInclude Include="oemui.h" />
    <ClInclude Include="precomp.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="..\Common\CCCommon.h" />
    <ClInclude Include="..\Common\CCPDFVersion.h" />
    <ClInclude Include="..\Common\CCPrintLicenseInfo.h" />
    <ClInclude Include="..\Common\CCPrintRegistry.h" />
    <ClInclude Include="..\Common\CCTChar.h" />
    <ClInclude Include="..\Common\debug.h" />
    <ClInclude Include="..\Common\devmode.h" />
    <ClInclude Include="..\Common\Helpers.h" />
    <ClInclude Include="..\Common\LicenseInfo.h" />
    <ClInclude Include="..\Common\XL2PDFVersion.h" />
    <ClInclude Include="..\Common\XMLite.h" />
    <ClInclude Include="..\General\InternetRequest.h" />
    <ClInclude Include="..\General\PngImage.h" />
    <ClInclude Include="..\General\ProgressInterface.h" />
    <ClInclude Include="..\libpng\png.h" />
    <ClInclude Include="..\libpng\pngconf.h" />
    <ClInclude Include="..\zlib\zconf.h" />
    <ClInclude Include="..\zlib\zlib.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\compstui.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\d3dnthal.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\ddrawint.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\prcomoem.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\printoem.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\winddi.h" />
    <ClInclude Include="..\..\..\..\WINDDK\2600.1106\inc\w2k\winddiui.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="CCPrintUI.def">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="XL2PDFPrintUI.def">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="..\General\res\CC-by-nc-nd.xml" />
    <CustomBuild Include="..\General\res\CC-by-nc-sa.xml" />
    <CustomBuild Include="..\General\res\CC-by-nc.xml" />
    <CustomBuild Include="..\General\res\CC-by-nd.xml" />
    <CustomBuild Include="..\General\res\CC-by-sa.xml" />
    <CustomBuild Include="..\General\res\CC-by.xml" />
    <CustomBuild Include="..\General\res\recombo.xml" />
    <CustomBuild Include="..\General\res\Sampling.xml" />
    <CustomBuild Include="..\General\res\SamplingPlus-nc.xml" />
    <CustomBuild Include="..\General\res\SamplingPlus.xml" />
    <CustomBuild Include="..\General\res\standard.xml" />
    <CustomBuild Include="..\General\res\CC.ico" />
    <CustomBuild Include="..\General\res\Derivative.ico" />
    <CustomBuild Include="..\General\res\DevNations.ico" />
    <CustomBuild Include="..\General\res\non-commercial.ico" />
    <CustomBuild Include="..\General\res\PublicDomain.ico" />
    <CustomBuild Include="..\General\res\Sampling.ico" />
    <CustomBuild Include="..\General\res\SamplingPlus.ico" />
    <CustomBuild Include="..\General\res\share_alike.ico" />
    <CustomBuild Include="..\General\res\By.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\ByNc.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\ByNcNd.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\ByNcSa.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\ByNd.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\BySa.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\Sampling.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\SamplingPlus.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\SamplingPlusNC.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\Somerights.png">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\General\res\attribution.ico" />
    <CustomBuild Include="..\General\res\cc.bmp" />
    <CustomBuild Include="CCPrintUI_CCPDFConverter.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="CCPrintUI_XL2PDFConverter.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CCPrintUI.rc">
      <Culture Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">0x0409</Culture>
      <Culture Condition="'$(Configuration)|$(Platform)'=='Release|x64'">0x0409</Culture>
      <Culture Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">0x0409</Culture>
      <Culture Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">0x0409</Culture>
      <Culture Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">0x0409</Culture>
      <Culture Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">0x0409</Culture>
      <Culture Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">0x0409</Culture>
      <Culture Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">0x0409</Culture>
    </ResourceCompile>
    <ResourceCompile Include="CCPrintUI_CCPDFConverter.rc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ResourceCompile>
    <ResourceCompile Include="CCPrintUI_XL2PDFConverter.rc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='XL2PDF Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>